CLOUD_NAME=dz04n8m7g
CLOUD_API_KEY=248289558559897
CLOUD_API_SECRET=JUzSvO-aeOe6z3IoN6E9qReon6g

ATLAS_URL=mongodb+srv://rathipreet28:Preet2525@cluster0.r3ujkn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretcode